 <!DOCTYPE html>
 <html lang="en">
 
<head>
    <meta charset="UTF-8">
<title>Sign up</title>
    <style>
         * {
             margin: 0;
            padding: 0;
        }
         
         html {
            height: 100%;
             width: 100%;
             overflow: hidden;
             margin: 0;
             padding: 0;
             background: url('./img/bg.jpg') no-repeat 0px 0px;
             background-repeat: no-repeat;
             background-size: 100% 100%;
             -moz-background-size: 100% 100%;
             background-color: black;
         }
        
         body {
            display: flex;
            align-items: center;
           justify-content: center;
            height: 100%;
            background-color: black;
          }
         
          #loginDiv {
              width: 37%;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 650px;
              background-color: rgba(75, 81, 95, 0.3);
              box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
              border-radius: 5px;
          }
          
         #name_trip {
              margin-left: 50px;
              color: red;
          }
          
          p,
          .sexDiv {
              margin-top: 10px;
              margin-left: 20px;
              color: azure;
          }
          
          .sexDiv>input,
          .hobby>input {
              width: 30px;
              height: 17px;
          }
          
          textarea{
            color: #f0edf3;
            padding: 5px;
            box-sizing: border-box;
          }

          input
           {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 55%;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
          }
          
          .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            margin-right: 11px;
            padding: 0px;
          }
          
          .introduce {
              margin-left: 110px;
              position: relative;
              top: -1vw;
          }
          
          .introduce>textarea {
              background-color: rgba(216, 191, 216, 0.5);
              border-style: hidden;
              outline: none;
              border-radius: 5px;
          }
          
          h1 {
              text-align: center;
              margin-bottom: 20px;
              margin-top: 20px;
             color: #f0edf3;
         }
         
         b {
             margin-left: 50px;
             color: #FFEB3B;
             font-size: 10px;
             font-weight: initial;
         }
         .form_box p label{
            overflow: hidden; 
            white-space: nowrap; 
            text-overflow: ellipsis; 
            width: 31%;
            display: inline-block;
         }
     </style>
 </head>
 
 <body>
     <div id="loginDiv">
        <div class="form_box">
            <h1>Create an account</h1>
            <p><label>UserName:</label><input id="userNname" type="text" autofocus required></p>

            <p><label>Password:</label><input id="password" type="password" required></p>

            <p><label>Re-Password:</label><input id="surePassword" type="password" required></p>

            <p><label>Phone:</label><input id="phone" type="text" required></p>

            <p><label>Email:</label><input id="email" type="email" required></p>


            <p style="text-align: center;">
               <input type="button" class="button" onclick="submit()" value="Submit">
               <a href="./login.html">Login</a>
           </p>
        </div>
     </div>
 </body>
 <script src="./js/jquery-2.1.1.min.js"></script>
 <script type="text/javascript">
     function submit(){
        if(!$("#userNname").val() || !$("#password").val() || !$("#surePassword").val() || !$("#phone").val() || !$("#email").val()){
            alert("The content cannot be empty.");
            return;
        }
        if($("#password").val()!=$("#surePassword").val()){
            alert("The two password entries are inconsistent.");
            return;
        }
        $.ajax({
            url:"http://localhost:8091/employee/register",
            method:"POST",
            contentType: "application/json",
            data:JSON.stringify({"username":$("#userNname").val(),"password":$("#password").val(),"phone":$("#phone").val(),"email":$("#email").val()}),
            success:function(res){
                alert(res.message);
                window.location.href="./login.html";
            },
            error:function(res){
                alert(res.responseJSON.message);
            }
        });
     }
 </script>
 </html>
